In [3]:
from pathlib import Path
import pandas as pd

def format_with_commas(x):
    return '{:,.0f}'.format(x)

pd.options.display.float_format = format_with_commas

file_paths = [
    Path("IHME_GBD_2019_POP_2000_Y2020M10D15.csv"),
    Path("IHME_GBD_2019_POP_2001_Y2020M10D15.csv"),
    Path("IHME_GBD_2019_POP_2002_Y2020M10D15.csv"),
    Path("IHME_GBD_2019_POP_2003_Y2020M10D15.csv"),
    Path("IHME_GBD_2019_POP_2004_Y2020M10D15.csv"),
    Path("IHME_GBD_2019_POP_2005_Y2020M10D15.csv"),
    Path("IHME_GBD_2019_POP_2006_Y2020M10D15.csv"),
    Path("IHME_GBD_2019_POP_2007_Y2020M10D15.csv"),
    Path("IHME_GBD_2019_POP_2008_Y2020M10D15.csv"),
    Path("IHME_GBD_2019_POP_2009_Y2020M10D15.csv"),
    Path("IHME_GBD_2019_POP_2010_Y2020M10D15.csv"),
    Path("IHME_GBD_2019_POP_2011_Y2020M10D15.csv"),
    Path("IHME_GBD_2019_POP_2012_Y2020M10D15.csv"),
    Path("IHME_GBD_2019_POP_2013_Y2020M10D15.csv"),
    Path("IHME_GBD_2019_POP_2014_Y2020M10D15.csv"),
    Path("IHME_GBD_2019_POP_2015_Y2020M10D15.csv"),
    Path("IHME_GBD_2019_POP_2016_Y2020M10D15.csv"),
    Path("IHME_GBD_2019_POP_2017_Y2020M10D15.csv"),
    Path("IHME_GBD_2019_POP_2018_Y2020M10D15.csv"),
    Path("IHME_GBD_2019_POP_2019_Y2020M10D15.csv")
]

# Read each CSV file into a DataFrame and concatenate them
dfs = [pd.read_csv(file) for file in file_paths]
df_2000_19 = pd.concat(dfs, ignore_index=True)
location_population_2000_2019 = df_2000_19.drop(columns=['upper', 'lower','location_id','sex_id','age_group_id','measure_id','metric_id','metric_name', 'measure_name']) \
                             .query('age_group_name == "All Ages" and sex_name == "both"') \
                             .rename(columns={'location_name': 'Location', 'sex_name': 'Gender', 'age_group_name': 'Age Group', 'year_id': 'Year', 'val': 'Population'}) \
                             .reset_index(drop=True)

location_population_2000_2019
location_population_2000_2019_sorted = location_population_2000_2019.sort_values(by='Location')
location_population_2000_2019_sorted

# output_csv_path ="GBD_Population_Data_2000_2019.csv"
# location_population_2000_2019.to_csv(output_csv_path, index=False)

      Location Gender Age Group  Year  Population
9111      Aceh   both  All Ages  2013   4,738,159
11811     Aceh   both  All Ages  2017   4,929,195
3036      Aceh   both  All Ages  2004   4,307,717
1011      Aceh   both  All Ages  2001   4,210,185
8436      Aceh   both  All Ages  2012   4,685,571
...        ...    ...       ...   ...         ...
10552    Ōsaka   both  All Ages  2015   8,976,417
13252    Ōsaka   both  All Ages  2019   8,926,615
1777     Ōsaka   both  All Ages  2002   8,934,953
3127     Ōsaka   both  All Ages  2004   8,928,826
427      Ōsaka   both  All Ages  2000   8,942,032

[13500 rows x 5 columns]